Algoritmo "Estrutura-Para-Faca"
// Disciplina   : Estrutura para-faca

Var
// Seção de Declarações das variáveis 
   numero, fatorial, contador : inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   escreva("Digite o número para calcular o fatorial: ")
   leia(numero)
   escreva("")

   fatorial := 1

   para contador de 1 ate numero faca
        fatorial := fatorial * contador
   fimpara

   escreva("O resultado do fatorial de", numero, " é:", fatorial)

Fimalgoritmo